# Topshelf

./: .gitattributes  .gitignore  .gitmodules  .semver  CHANGELOG.md  Gemfile  NDepend.xml  README.md  Rakefile  Topshelf.Dashboard.nuspec  Topshelf.Log4Net.1.2.10.nuspec  Topshelf.Log4Net.nuspec  Topshelf.NLog.nuspec  Topshelf.NancyDashboard.nuspec  Topshelf.nuspec  Topshelf.sln  Topshelf.snk  appveyor.yml  build.bat  build.cake  build.fsx  global.json  index.html  ndepend.xml  publish.bat  rakefile.rb  readme.md  search.txt  template.nuspec  test.bat  zip.bat
src/: Directory.Build.props  SolutionVersion.cs  Topshelf.5.0.ReSharper  Topshelf.5.1.ReSharper  Topshelf.6.0.ReSharper  Topshelf.6.1.ReSharper  Topshelf.Dashboard.1.2.dotCover  Topshelf.Host.sln  Topshelf.Resharper.xml  Topshelf.ndproj  Topshelf.sln  Topshelf.sln.DotSettings  UpgradeLog.XML
src/.nuget/: NuGet.targets
src/Bouncer/: Bouncer.csproj  DeleteWinService.cs  Program.cs  service.vbs
src/Bouncer/Properties/: AssemblyInfo.cs
src/Loggers/Topshelf.Log4NetIntegration/: Topshelf.Log4NetIntegration.csproj
src/Loggers/Topshelf.Log4NetIntegration.1.2.10/: Log4NetConfigurationExtensions.cs  Topshelf.Log4NetIntegration.1.2.10.csproj
src/SampleTopshelfRehabService/: Program.cs  SampleService.cs  SampleTopshelfRehabService.csproj  log4net.config  packages.config
src/SampleTopshelfService/: AssemblyInfo.cs  Program.cs  SampleSansInterfaceService.cs  SampleService.cs  SampleTopshelfService.csproj  app.config  log4net.config  packages.config  project.json
src/SampleTopshelfSuperviseService/: PoorlyBehavedService.cs  Program.cs  SampleTopshelfSuperviseService.csproj  app.config  log4net.config  packages.config
src/Samples/Stuff/: FailureType.cs  (+5 more)
src/Stuff/: Program.cs  Stuff.csproj
src/TopShelf.NancyDashboard/: DashboardExtensions.cs  TopShelf.NancyDashboard.csproj  TopShelfWebServicesModule.cs  TopshelfDashboard.cs  packages.config
src/TopShelf.ServiceInstaller/: TopShelf.ServiceInstaller.csproj
src/Topshelf/: ActivatorServiceLocator.cs  AllRules.ruleset  AppDomainExtensions.cs  CommandLineArguments.cs  Extensions.cs  HelpText.txt  Host.cs  HostControl.cs  HostException.cs  HostFactory.cs  HostPipeline.cs  HostStartContext.cs  HostStartedContext.cs  HostStopContext.cs  HostStoppedContext.cs  IAction.cs  InstallCommand.cs  Kernel32.cs  PowerEventArguments.cs  PowerEventCode.cs  ProcessExtensions.cs  Runner.cs  ServiceControl.cs  ServiceCoordinator.cs  ServiceCustomCommand.cs  ServiceName.cs  ServicePowerEvent.cs  ServiceSessionChange.cs  ServiceShutdown.cs  ServiceState.cs  ServiceSuspend.cs  SessionChangeReasonCode.cs  SessionChangedArguments.cs  SpecialLoggers.cs  Topshelf.csproj  Topshelf.csproj.DotSettings  Topshelf.csproj.ReSharper  Topshelf.xproj  TopshelfArgumentParser.cs  TopshelfArguments.cs  (+7 more)
src/Topshelf.Bottles/: BottleException.cs  BottleService.cs  BottleWatcher.cs  Topshelf.Bottles.csproj
src/Topshelf.Dashboard/: DashboardConnectionHandler.cs  DashboardExtensions.cs  DashboardView.cs  ResponseContextExtensions.cs  SparkRender.cs  StaticResourceHandler.cs  Topshelf.Dashboard.csproj  TopshelfDashboard.cs  TopshelfView.cs
src/Topshelf.Elmah/: ElmahConfigurationExtensions.cs  Topshelf.Elmah.csproj  packages.config
src/Topshelf.Extensions.Configuration/: ConfigurationExtensions.cs  Topshelf.Extensions.Configuration.csproj
src/Topshelf.Extensions.Configuration.Tests/: Configuration_Specs.cs  Topshelf.Extensions.Configuration.Tests.csproj
src/Topshelf.Extensions.Logging/: LoggingExtensions.cs  Topshelf.Extensions.Logging.csproj
src/Topshelf.FSharp/: Example.fsx  FSharpApi.fs  Topshelf.FSharp.fsproj
src/Topshelf.Host/: Host.cs  Monitor.cs  Program.cs  ShelfHost.cs  ShelfMakerService.cs  Topshelf.Host.csproj  TopshelfHostService.cs  app.config  log4net.config
src/Topshelf.Log4Net/: Log4NetConfigurationExtensions.cs  Topshelf.Log4Net.csproj  app.config  packages.config
src/Topshelf.NLog/: NLogConfiguratorExtensions.cs  Topshelf.NLog.csproj  packages.config
src/Topshelf.Rehab/: AppDomainHostControl.cs  AppDomainServiceHandle.cs  RehabServiceBuilder.cs  RehabServiceExtensions.cs  RehabServiceHandle.cs  Topshelf.Rehab.csproj
src/Topshelf.Serilog/: SerilogConfigurationExtensions.cs  Topshelf.Serilog.csproj  packages.config
src/Topshelf.Specs/: App.config  AppDomain_Specs.cs  ArgParsing_Specs.cs  BasicContext.cs  BddExtensions.cs  ContextSetup.cs  DirectoryMonitor_Specs.cs  Host_Specs.cs  IsolatedService_Specs.cs  Pipeline_Play.cs  ServiceController_Specs.cs  ServiceCoordinator_Fault_Specs.cs  ServiceCoordinator_Singles_Specs.cs  ServiceCoordinator_Specs.cs  Service_Specs.cs  ShelfConfiguration_Specs.cs  TestChannel.cs  Topshelf.Specs.csproj  TypeCoercionPlay.cs  log4net.config  service.config  shelf_find_bootstrapper.cs  test.log4net.xml
src/Topshelf.Supervise/: DispatchCommandHandler.cs  DownFileServiceAvailability.cs  HostControlProxy.cs  RestartServiceExtensions.cs  ServiceAvailability.cs  ServiceAvailabilityHost.cs  ServiceAvailabilityImpl.cs  ServiceHandleProxy.cs  ServiceHandleStub.cs  SuperviseConfigurator.cs  SuperviseConfiguratorExtensions.cs  SuperviseHost.cs  SuperviseHostControl.cs  SuperviseService.cs  SuperviseServiceBuilder.cs  SuperviseServiceConfigurator.cs  SuperviseServiceExtensions.cs  Topshelf.Supervise.csproj
src/Topshelf.Tests/: BeforeStart_Specs.cs  CommandLine_Specs.cs  ExceptionHandler_Specs.cs  Help_Specs.cs  Install_Specs.cs  ServiceEvent_Specs.cs  Supervise_Specs.cs  Topshelf.Tests.csproj  packages.config
src/Topshelf.Windows/: DisplayNameOption.cs  Kernel32.cs  LocalServiceOption.cs  LocalSystemOption.cs  NativeMethods.cs  NetworkServiceOption.cs  RunAsServiceAccountHostConfigurator.cs  RunAsUserHostConfigurator.cs  SafeTokenHandle.cs  ServiceAccountOption.cs  ServiceNameOption.cs  ServiceRecoveryAction.cs  ServiceRecoveryConfiguratorExtensions.cs  ServiceRecoveryHostConfigurator.cs  ServiceRecoveryOptions.cs  WindowsHostEnvironment.cs  WindowsHostEnvironmentBuilder.cs  WindowsHostSettings.cs  WindowsServiceHost.cs  WindowsServiceRecoveryController.cs
(+846 files in other folders)
