<?xml version="1.0" encoding="utf-8" ?>
<project name="ILMergeBuilder" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="file.current.no_extension" value="ilmerge" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="path.to.toplevel" value=".." />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}\..\${folder.build_scripts_custom}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\${path.to.toplevel}\${folder.code_drop}" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  
  <property name="dirs.merge.from" value="${dirs.drop}\ilmerge" overwrite="false" />
<property name="file.merge.name" value="Topshelf.dll" overwrite="false" />

  <target name="go" depends="delete_merged_files, push_topshelf_down, delete_merge_directory" />
  
  <target name="delete_merged_files">
    <echo message="Before putting merged assembly back in drop folders, remove the assemblies that were used in the merge."/>
    <delete>
      <fileset basedir="${dirs.drop}\${folder.app.drop}">
        <include name="**/Magnum.*" />
	<include name="**/Stact.*" />
	<include name="**/Newtonsoft.*" />
	<include name="**/Spark.dll" />
      </fileset>
    </delete>
  </target>
  
  <target name="push_topshelf_down">
    <echo message="Pushing ${file.merge.name} down to code drop directories." />
    <copy file="${dirs.merge.from}\${file.merge.name}" todir="${dirs.drop}\${folder.app.drop}" overwrite="true" />
  </target>
  
  <target name="delete_merge_directory">
    <echo message="Removing ${dirs.merge.from} directory." />
    <delete dir="${dirs.merge.from}" failonerror="false" />
  </target>
  
</project>
