<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <DebugType>portable</DebugType>
    <AssemblyOriginatorKeyFile>..\..\Topshelf.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Topshelf.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Compile Remove="Runtime/DotNetCore/DotNetCoreHostEnvironment.cs" />
    <Compile Remove="Runtime/DotNetCore/DotNetCoreEnvironmentBuilder.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Compile Remove="Configuration/Builders/InstallBuilder.cs" />
    <Compile Remove="Configuration/HostConfigurators/InstallHostConfiguratorAction.cs" />
    <Compile Remove="Configuration/HostConfigurators/SudoConfigurator.cs" />
    <Compile Remove="Configuration/HostConfigurators/RunAsServiceAccountHostConfigurator.cs" />
    <Compile Remove="Configuration/Options/InstallOption.cs" />
    <Compile Remove="Configuration/Options/SudoOption.cs" />
    <Compile Remove="Configuration/Credentials.cs" />
    <Compile Remove="Configuration/InstallHostConfiguratorExtensions.cs" />
    <Compile Remove="Hosts/InstallHost.cs" />
    <Compile Remove="Runtime/Windows/HostInstaller.cs" />
    <Compile Remove="Runtime/Windows/HostServiceInstaller.cs" />
    <Compile Remove="Runtime/Windows/WindowsHostEnvironment.cs" />
    <Compile Remove="Runtime/Windows/WindowsHostEnvironmentBuilder.cs" />
    <Compile Remove="Runtime/InstallHostSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HelpText.txt" />
  </ItemGroup>
</Project>