<?xml version="1.0" encoding="utf-8"?><!-- The new msbuild allows you to set properties in this file that will be inherited by all projects -->
<!-- see: http://blog.seravy.com/directory-build-targets-solution-wide-msbuild-target-part-2/ -->
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <Title>Topshelf</Title>
    <Product>Topshelf</Product>
    <Description>Topshelf is an open source project for hosting services without friction. By referencing Topshelf, your console application *becomes* a service installer with a comprehensive set of command-line options for installing, configuring, and running your application as a service.</Description>
    <PackageProjectUrl>https://github.com/Topshelf/Topshelf</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Topshelf/Topshelf/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Topshelf/Topshelf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Topshelf</PackageTags>
    <Authors>Chris Patterson;Dru Sellers;Travis Smith</Authors>
    <Copyright>Copyright 2007-2018 Chris Patterson, Dru Sellers, Travis Smith, et. al.</Copyright>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1587,1591,1998,3008,3001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
